{
  "name": "stu",
  "version": "0.0.4",
  "description": "Stub dependencies when testing",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha -R spec --compilers js:babel/register test/test.js",
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stayradiated/stu.git"
  },
  "keywords": [
    "mock",
    "automock",
    "inject",
    "require",
    "sinon",
    "test"
  ],
  "author": "George Czabania <george@czabania.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stayradiated/stu/issues"
  },
  "homepage": "https://github.com/stayradiated/stu#readme",
  "devDependencies": {
    "babel": "^5.8.0",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "sinon": "^1.17.2",
    "unwire": "^1.0.4"
  }
}
